#define ll long long
class Solution {
public:
    ll max(ll a, ll b)
    {
        if(a>b) return a;
        else return b;
    }
    int maxProfit(vector<int>& prices) {
        ll n = prices.size();
        
        vector<ll>suffix(n);
        suffix[n-1]=prices[n-1];
        for(ll i=n-2;i>=0;i--)
        {
            suffix[i]= max(prices[i],suffix[i+1]);
        }
        ll ans =0;
        
        for(ll i=0;i<n;i++)
        {
            ans = max(ans,suffix[i]-prices[i]);
        }
        return ans;
        
    }
};